[SERVER]
NAME=710racing.com
CARS=bmw_m3_gt2;bmw_z4_gt3;mclaren_mp412c_gt3
TRACK=vallelunga;imola;magione;silverstone;monza;mugello;nurburgring;silverstone-international
SUN_ANGLE=-17
MAX_CLIENTS=18
RACE_OVER_TIME=20
PORT=9600
HTTP_PORT=8081
REGISTER_TO_LOBBY=1
PICKUP_MODE_ENABLED=0
SLEEP_TIME=0
VOTING_QUORUM=75
VOTE_DURATION=20
BLACKLIST_MODE=0
CLIENT_SEND_INTERVAL_HZ=15
USE_FLOW_CONTROL=1
LOOP_MODE=1
PASSWORD=
ALLOWED_TYRES_OUT=2
DAMAGE_MULTIPLIER=100
FUEL_RATE=100
TYRE_WEAR_RATE=100

#[BOOK]
#NAME=Booking
#TIME=5

[PRACTICE]
NAME=Practice
TIME=1
WAIT_TIME=60

[QUALIFY]
NAME=Qualify
TIME=1
WAIT_TIME=30

[RACE]
NAME=Race
LAPS=12
WAIT_TIME=60


[DYNAMIC_TRACK]
SESSION_START=90
RANDOMNESS=1
LAP_GAIN=22
SESSION_TRANSFER=0
